function u0:0() -> i32 system_v {
    ss0 = explicit_slot 4
    ss1 = explicit_slot 4
    ss2 = explicit_slot 1
    ss3 = explicit_slot 4
    ss4 = explicit_slot 4
    ss5 = explicit_slot 4
    ss6 = explicit_slot 4
    sig0 = () -> i32 system_v
    sig1 = (i32, i32) -> i8 system_v
    sig2 = (i32) -> i32 system_v
    fn0 = colocated u0:2 sig0
    fn1 = colocated u0:3 sig1
    fn2 = u0:0 sig2

block0:
    v1 = call fn0()
    v20 = stack_addr.i64 ss0
    store notrap v1, v20
    v2 = stack_addr.i64 ss0
    v3 = load.i32 v2
    v4 = iconst.i32 42
    v21 = stack_addr.i64 ss1
    store notrap v4, v21  ; v4 = 42
    v5 = stack_addr.i64 ss1
    v6 = load.i32 v5
    v7 = call fn1(v3, v6)
    v22 = stack_addr.i64 ss2
    store notrap v7, v22
    v8 = stack_addr.i64 ss2
    v9 = load.i8 v8
    brif v9, block1, block2

block1:
    v10 = iconst.i32 1
    v23 = stack_addr.i64 ss3
    store notrap v10, v23  ; v10 = 1
    v11 = stack_addr.i64 ss3
    jump block3(v11)

block2:
    v12 = iconst.i32 2
    v24 = stack_addr.i64 ss4
    store notrap v12, v24  ; v12 = 2
    v13 = stack_addr.i64 ss4
    jump block3(v13)

block3(v0: i64):
    v14 = load.i32 v0
    v15 = call fn2(v14)
    v25 = stack_addr.i64 ss5
    store notrap v15, v25
    v16 = stack_addr.i64 ss5
    v17 = iconst.i32 0
    v26 = stack_addr.i64 ss6
    store notrap v17, v26  ; v17 = 0
    v18 = stack_addr.i64 ss6
    v19 = load.i32 v18
    return v19
}
function u0:0() -> i32 system_v {
    ss0 = explicit_slot 4

block0:
    v0 = iconst.i32 42
    v3 = stack_addr.i64 ss0
    store notrap v0, v3  ; v0 = 42
    v1 = stack_addr.i64 ss0
    v2 = load.i32 v1
    return v2
}
function u0:0(i32, i32) -> i8 system_v {
    ss0 = explicit_slot 4
    ss1 = explicit_slot 4
    ss2 = explicit_slot 1

block0(v0: i32, v1: i32):
    v9 = stack_addr.i64 ss0
    store notrap v0, v9
    v2 = stack_addr.i64 ss0
    v10 = stack_addr.i64 ss1
    store notrap v1, v10
    v3 = stack_addr.i64 ss1
    v4 = load.i32 v2
    v5 = load.i32 v3
    v6 = icmp eq v4, v5
    v11 = stack_addr.i64 ss2
    store notrap v6, v11
    v7 = stack_addr.i64 ss2
    v8 = load.i8 v7
    return v8
}
