function u0:0(i64, i64) -> i64 windows_fastcall {
    ss0 = explicit_slot 16
    ss1 = explicit_slot 8
    ss2 = explicit_slot 8

block0(v0: i64, v1: i64):
    v2 = stack_addr.i64 ss0
    v3 = iconst.i64 1
    v12 = stack_addr.i64 ss1
    store notrap v3, v12  ; v3 = 1
    v4 = stack_addr.i64 ss1
    v5 = load.i64 v4
    v13 = stack_addr.i64 ss0
    store notrap v5, v13
    v6 = iconst.i64 1
    v14 = stack_addr.i64 ss2
    store notrap v6, v14  ; v6 = 1
    v7 = stack_addr.i64 ss2
    v8 = load.i64 v7
    v15 = stack_addr.i64 ss0+8
    store notrap v8, v15
    v9 = iconst.i64 0
    v10 = iadd v2, v9  ; v9 = 0
    v11 = load.i64 v10
    return v11
}
