num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? };
    int = { ("+" | "-")? ~ ASCII_DIGIT+ };

operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }
term = _{ num | "(" ~ expr ~ ")" }

calculation = _{ SOI ~ expr ~ EOI }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// https://pest.rs/book/grammars/syntax.html
// https://github.com/pest-parser/pest/blob/master/pest/tests/calculator.rs