
// const_decl = const assignment;

// assignment = { identifier ~ "=" ~ expression };

// Words

lowercase = { 'a'..'z' };
uppercase = { 'A'..'Z' };
lowercase_identifier = { (lowercase | "_")+ };
uppercase_identifier = { (uppercase | "_")+ };
identifier = lowercase_identifier | uppercase_identifier;
// Numeric Expressions

// https://github.com/pest-parser/pest/blob/master/pest/tests/calculator.rs
// https://pest.rs/

// numeric_expression = { numeric_literal | identifier | calculation }
// calculation = { subtraction | division | addition | multiplication | modulo }
// subtraction = { numeric_expression ~ "-" ~ numeric_expression }
// addition = { numeric_expression ~ "+" ~ numeric_expression };
// multiplication = numeric_expression * numeric_expression;
// division = numeric_expression / numeric_expression;
// modulo =  numeric_expression % numeric_expression;

addition = { "+" }
subtraction = { "-" }

// Number Literals

numeric_literal = int | float;
float = -ufloat | ufloat;
ufloat = uint.uint;
int = uint | -uint;
uint = digit | nonzero digits;
digits = digit | digits digit;
digit = 0 | nonzero;
nonzero = { "1".."9" };

