
// const_decl = const assignment;

// assignment = { identifier ~ "=" ~ expression };

// Words

lowercase = { 'a'..'z' };
uppercase = { 'A'..'Z' };
lowercase_identifier = { (lowercase | "_")+ };
uppercase_identifier = { (uppercase | "_")+ };
identifier = lowercase_identifier | uppercase_identifier;
// Numeric Expressions

// https://github.com/pest-parser/pest/blob/master/pest/tests/calculator.rs
// https://pest.rs/

// numeric_expression = { numeric_literal | identifier | calculation }
// calculation = { subtraction | division | addition | multiplication | modulo }
// subtraction = { numeric_expression ~ "-" ~ numeric_expression }
// addition = { numeric_expression ~ "+" ~ numeric_expression };
// multiplication = numeric_expression * numeric_expression;
// division = numeric_expression / numeric_expression;
// modulo =  numeric_expression % numeric_expression;

addition = { "+" }
subtraction = { "-" }

// Number Literals

number_literal = @{ (int | float) ~ (^"e" ~ int)? }
    float = { int ~ ("." ~ ASCII_DIGIT*) }
    int = { "-"? ~ unsigned }
    unsigned = { nonzero ~ ASCII_DIGIT* }
    nonzero = { '1'..'9' }

WHITESPACE = _{ " " | "\t" }
